<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>2019一整年的总结与一些个人反思 | itgoyo'blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({google_ad_client: "ca-pub-5803807445434654", enable_page_level_ads: true});</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">2019一整年的总结与一些个人反思</h1><a id="logo" href="/.">itgoyo'blog</a><p class="description">Talk is cheap,Show me the girl.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 文章</i></a><a href="/history"><i class="fa fa-calendar"> 历史</i></a><a href="/books"><i class="fa fa-book"> 书籍</i></a><a href="/movies"><i class="fa fa-film"> 电影</i></a><a href="/games"><i class="fa fa-gamepad"> 游戏</i></a><a href="https://itgoyo.github.io/gallery.html"><i class="fa fa-photo"> 相册</i></a><a href="https://itgoyo.github.io/resume"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">2019一整年的总结与一些个人反思</h1><div class="post-meta">Nov 29, 2020<span> | </span><span class="category"><a href="/categories/生活随笔/">生活随笔</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-5803807445434654"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><a class="disqus-comment-count" data-disqus-identifier="2020/11/29/2019一整年的总结与一些个人反思/" href="/2020/11/29/2019一整年的总结与一些个人反思/#disqus_thread"></a><a class="disqus-comment-count" href="/2020/11/29/2019一整年的总结与一些个人反思/#vcomment"><span class="valine-comment-count" data-xid="/2020/11/29/2019一整年的总结与一些个人反思/"></span><span>条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#折腾记录"><span class="toc-number">1.</span> <span class="toc-text">折腾记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#视频列表"><span class="toc-number">2.</span> <span class="toc-text">视频列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#年计划"><span class="toc-number">3.</span> <span class="toc-text">年计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#身体状况"><span class="toc-number">4.</span> <span class="toc-text">身体状况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#学习收获"><span class="toc-number">5.</span> <span class="toc-text">学习收获</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#效率"><span class="toc-number">6.</span> <span class="toc-text">效率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#录制视频"><span class="toc-number">7.</span> <span class="toc-text">录制视频</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020计划"><span class="toc-number">8.</span> <span class="toc-text">2020计划</span></a></li></ol></div></div><div class="post-content"><h3 id="折腾记录"><a href="#折腾记录" class="headerlink" title="折腾记录"></a>折腾记录</h3><p><a href="https://github.com/itgoyo/500Days-Of-Github/issues" target="_blank" rel="noopener">https://github.com/itgoyo/500Days-Of-Github/issues</a></p>
<h3 id="视频列表"><a href="#视频列表" class="headerlink" title="视频列表"></a>视频列表</h3><p><a href="https://space.bilibili.com/12767066" target="_blank" rel="noopener">https://space.bilibili.com/12767066</a></p>
<h3 id="年计划"><a href="#年计划" class="headerlink" title="年计划"></a>年计划</h3><p>又过了差不多一年，这一年发生的事情还挺多的，还有一些定下来的计划有些完成了有些没有完成。先看看大概的完成情况吧</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> 买一个 HHKB 键盘</li>
<li style="list-style: none"><input type="checkbox"> B站粉丝超过1000</li>
<li style="list-style: none"><input type="checkbox"> 给自己一年时间，掌握java开发，离开深圳回南宁。</li>
<li style="list-style: none"><input type="checkbox"> hongyang的blog全部看过一遍</li>
<li style="list-style: none"><input type="checkbox" checked> 能搭建一个论坛，至少要在本地已经实现，比如52pg.net这种可以用来卖资源也不错</li>
<li style="list-style: none"><input type="checkbox"> 写字方面要有质的飞跃（写完100张临摹纸   熟练使用静月夜里面的字体）</li>
<li style="list-style: none"><input type="checkbox" checked> 学会投资理财、至少这种想法开始养成</li>
<li style="list-style: none"><input type="checkbox" checked> 4月份之前换公司 15K【x】</li>
<li style="list-style: none"><input type="checkbox" checked> 每天坚持康复运动，身体恢复，不影响正常生活</li>
<li style="list-style: none"><input type="checkbox" checked> 培养自信</li>
<li style="list-style: none"><input type="checkbox" checked> 建立自己的知识体系</li>
<li style="list-style: none"><input type="checkbox" checked> 工资13K以上</li>
<li style="list-style: none"><input type="checkbox" checked> 英语水平有较大提高，能使用英语交流还有编辑文档(打印机+电影字幕+演讲+youtube字幕)</li>
<li style="list-style: none"><input type="checkbox" checked> 学会前端知识</li>
<li style="list-style: none"><input type="checkbox" checked> 还有java后台知识</li>
<li style="list-style: none"><input type="checkbox" checked> 身体恢复健康</li>
<li style="list-style: none"><input type="checkbox"> 写满一本活页书籍、顺带学习一些练字、还有排版上面的东西</li>
<li style="list-style: none"><input type="checkbox"> 找一个女朋友</li>
<li style="list-style: none"><input type="checkbox" checked> 搞一个4K显示器</li>
<li style="list-style: none"><input type="checkbox"> 看完50本编程书籍</li>
<li style="list-style: none"><input type="checkbox"> Github粉丝达到300个以上</li>
<li style="list-style: none"><input type="checkbox"> 知乎粉丝500个以上</li>
<li style="list-style: none"><input type="checkbox" checked> 录制一些质量比较高的视频教程</li>
<li style="list-style: none"><input type="checkbox"> 用好知乎、CSDN、掘金、博客园、简书等等平台实现粉丝引流（知乎上面多回答一些高质量的东西）</li>
<li style="list-style: none"><input type="checkbox"> 一定要打出自己在圈里小有名气</li>
<li style="list-style: none"><input type="checkbox"> 写一本书Gitbook</li>
<li style="list-style: none"><input type="checkbox" checked> 学会欣赏音乐、书法、画</li>
<li style="list-style: none"><input type="checkbox" checked> 培养自己的气质、穿衣能力</li>
<li style="list-style: none"><input type="checkbox" checked> 多出去走走看看、世界很大同样很美，但只有你走出去你才会发现</li>
<li style="list-style: none"><input type="checkbox"> 读50本理财书籍，并且做笔记</li>
<li style="list-style: none"><input type="checkbox"> 看演讲，多学习马云，还有其他演说家的演讲</li>
<li style="list-style: none"><input type="checkbox" checked> 看好看的电影，看好看的风景</li>
<li style="list-style: none"><input type="checkbox" checked> 改掉自己孤傲的毛病，谦虚请教。</li>
<li style="list-style: none"><input type="checkbox"> Quora回答超过100个问题</li>
<li style="list-style: none"><input type="checkbox" checked> 训练自己讲课时候的谈吐还有矫正口齿不清的毛病</li>
</ul>
<h3 id="身体状况"><a href="#身体状况" class="headerlink" title="身体状况"></a>身体状况</h3><p>去年的腰伤逐渐好转，今年在工作上已经可以坐办公室很久了，相比于去年坐个5min都疼得不行的身子，今年算是恢复了挺多的，现在基本坐个两小时才有明显的疼痛感。</p>
<p>腰伤真是我这辈子以来经历过最难过的病痛，如果没有经历过或者身子没啥大问题的你，平时最好多锻炼，如果是健身的，最好请一个私教，我的腰伤估计就是没有请私教然后自己乱玩哑铃给弄伤的。说真的有一些钱还是挺有必要出的，特别是关于身体健康的钱，这个可抠不得。</p>
<p>现在的我基本每天都有坐康复训练，特别是平躺时候的腹部呼吸，这个对于腰伤特别有帮助，如果你刚好也有这个问题的话，我最推荐的康复运动就是这个叫<code>腹式呼吸</code>的康复动作。我的腰突康复的临界点就是做了这个动作之后才感觉到自己的腰确实是有康复的，之前有做针灸有做倒走有做过吊单杠，效果都不是很明显，唯独这个<code>腹式呼吸</code>，别看他就是在床上躺着，用腹部呼吸，但是效果极其明显有用，真心推荐给病友们。</p>
<h3 id="学习收获"><a href="#学习收获" class="headerlink" title="学习收获"></a>学习收获</h3><p>这一整年本来是计划重点是在强化<code>Java</code>的知识然后转做后台开发的，但是由于各种原因没能做到，但是一整年学来也学习挺多知识的，虽然很多现在也忘掉了，哈哈，但是我真的有去好好学好好得去了解了。</p>
<p>今年有跟着黑马视频学习HTML还有前端、Nodejs、Go基础知识等等，但是没有系统地去运用，学了一段时间之后就忘得差不多了，所以说平时还是要结合项目来复习的，不然就像大学学习到点知识一样，一学就忘，根本就不会用，这或许也是很多企业不想招收<code>应届生</code>的原因吧，毕竟经验少，接触到大项目的就更少了，招进来又不能马上做出东西，企业还要花时间去培养你，这样子的成本很高的，一般企业都不会这么做。除非是大企业，比如<code>BAT</code>，但是别人招聘的时候是层层帅选出来的，都是尖子生中的尖子，别人愿意花时间，花升本去培养你去带你。因为这样子自己带出来的学生没有社招的人那种乱七八糟的毛病或者是乱七八糟的编码习惯。因为你们更像是一张白纸，这样子的人更容易教，更好带，反观社招的人，已经有工龄了，而且大多数都有自己的编码习惯，而且是那种非常难改的那种习惯。企业不喜欢这种不听管教（不太能改变自己以往习惯）的人，企业更喜欢教更喜欢带那种可以接受加班，愿意学更多东西的菜鸟。</p>
<p>关于今年做的也有好几个项目也成功上线了，但重点还是老项目的迭代上面，毕竟是公司直接盈利的项目。别的两三个项目相当于公司砸钱来玩的，毕竟做一个网校没有那么简单，如果没有线上的盈利，是支撑不了网校项目的折腾的。就连沪江网校这种都没能盈利别的小公司的想在网校中做大或者说挣钱就更难了，即便如今是一个付费时代。</p>
<p>自学或者说自己解决遇到的问题对我的帮助很大，远大于我从视频上面或者是书本上面学到的东西。我感觉和身边人的区别就是，我自己经常折腾遇到的难题都能从网上找到答案，无论是在Github上面提交issue还是在stackoverflow上面问问题，或者是各大论坛上面讨论，这些都使我学习到更多知识，或者说是解决了我的问题。感觉自己对Android开发又有更加深刻的认识。</p>
<h3 id="效率"><a href="#效率" class="headerlink" title="效率"></a>效率</h3><p>关于<code>效率</code>我其实有很多话要说，毕竟我们工作生活诸如此类的我们都离不开效率这个东西，其实你们有时候也会发现，很多时候自己的努力都是无用的，自己的无用复出只是在自我感动，把自己花比别人更多的时间来做某事，以此来感动自己，觉得自己花的时间比别人多，学习到的也比别人更多，自己进步比别人更加大。但是对不起，事实并不是你想的这样。很多时候你做得都是无用功，别人做的比你少，别人看着都在玩，但是别人就是比你厉害，做东西比你快，因为别人的效率比你高。我能一天做完的东西为什么要花一周来做完？很多时候都是我们自己的自以为是才导致自己的目光短浅。</p>
<p>关于效率我推荐你们可以认真学习一些<code>vim</code>,学习一下这个软件，重点是学习它的编辑思想，对你们在日常使用或者编码上面很有帮助。以前我总是觉得IOS的哥们做东西比我快，但是自从我深入学习了解过Vim之后，我和IOS哥们相同时间做东西，我都会有空余的时间用来搞其他东西。因为Vim节省了我很多时间，它提高了我的编码效率还有日常使用的效率,做一样的事情花更少的时间，难道这还不是你要认真学好<code>Vim</code>的理由吗。</p>
<p>每天都罗列出自己的每日计划，把自己要做到东西都列出来，当完成的时候就勾选掉，这样子每天小日子都过得井井有条，不会和平时一样每天都不不知道自己要干嘛，总是看起来很闲的样子。因为计划上面有你没有完成的事情，所以你提醒自己今天要去完成它，这样子你就有一个目标，去实现它，这样子时间就会过去了。我这里推荐的计划软件是<code>Evernote</code>也就是我们平时所说的<code>印象笔记</code>,这两年印象笔记还支持了<code>Markdown</code>的语法，这就更有理由去使用它了。</p>
<h3 id="录制视频"><a href="#录制视频" class="headerlink" title="录制视频"></a>录制视频</h3><p>今天在B站上面录制了些视频，感觉还是有人看的，也帮助到了一些观众朋友。做视频其实有以下几方面的原因：</p>
<ul>
<li><p>问题记录<br>自己遇到的问题记录下面下次如果还遇到相同的问题，可以查看一下当初自己是怎么做的</p>
</li>
<li><p>兴趣爱好<br>平时下班没啥事情做的时候录制视频教程就是我的爱好，可以用来打发时间啥的，很有用</p>
</li>
<li><p>个人IP<br>现在社会那么多事情，那么多人，打造一个个人IP岂不是很好？当别人说到Android的时候就能想到<code>hongyang</code>，说到最强编辑器的时候就会想到<code>Vim</code>和<code>Emacs</code>,当说到最会折腾的人就想到<code>itgoyo</code>,这岂不是很美滋滋，醒醒！现在还是白天，不要做白日梦了。</p>
</li>
</ul>
<p>为了弄好视频自己还更换了<code>RX590</code>来更新自己的黑苹果，为了用到生下来的<code>750TI</code>自己还弄了一台二手的主板组装成自己的一台<code>Linux主机</code>，自己还用上了微单，补光灯，就连幕布自己也买了，就是为了做出更好的视频，以上总总吧都是我录制视频的原因。</p>
<h3 id="2020计划"><a href="#2020计划" class="headerlink" title="2020计划"></a>2020计划</h3><ul>
<li><p>Android高级开发</p>
</li>
<li><p>Java后台开发</p>
</li>
<li><p>会点前端</p>
</li>
<li><p>会点Go</p>
</li>
<li><p>熟练使用Vim编辑器</p>
</li>
<li><p>出N多视频教程</p>
</li>
<li><p>工资15K以上</p>
</li>
<li><p>编码效率上面的提示是波峰式</p>
</li>
<li><p>CSDN 排名前5000</p>
</li>
<li><p>写的文章至少500篇以上</p>
</li>
<li><p>学会五笔打字</p>
</li>
<li><p>打字速度有质变得飞跃</p>
</li>
<li><p>B站粉丝过W</p>
</li>
<li><p>Github粉丝过500</p>
</li>
<li><p>找一个女朋友</p>
</li>
<li><p>旅游</p>
</li>
<li><p>一家人身体健康【最好腰突治愈了】</p>
</li>
<li><p>给爸妈买很多他们喜欢到东西</p>
</li>
<li><p>视频剪辑的大拿【Youtube学习】</p>
</li>
<li><p>自己的普通话发音更好【旁白-刻意练习-口语发音】</p>
</li>
</ul>
<hr>
<div align="center"><br><br>        发现更多更好玩的，欢迎关注我的微信公众号:<span style="color:red;"> FullStacker </span><br><br>        <img src="/img/fullstacker.jpg" height="400px" width="400px"><br>    </div>
</div><iframe src="/donate/?AliPayQR=/img/alipay.jpg&amp;WeChatQR=/img/wechat.jpg&amp;GitHub=null&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:300px; width:100%;" frameborder="0" scrolling="no"></iframe><div class="tags"><a href="/tags/生活随笔/">生活随笔</a></div><div class="post-nav"><a class="next" href="/2020/01/02/关于自己每日计划是如何制定的/">关于自己每日计划是如何制定的</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'itgoyo';
var disqus_identifier = '2020/11/29/2019一整年的总结与一些个人反思/';
var disqus_title = '2019一整年的总结与一些个人反思';
var disqus_url = 'https://itgoyo.github.io/2020/11/29/2019一整年的总结与一些个人反思/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//itgoyo.disqus.com/count.js" async></script></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'HzQ14MvDJNcJ4Y73LGzWkuKD-gzGzoHsz',
  appKey:'gPggWGa1wwwhXbzuhnSQyQDx',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vim/">Vim</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发工具/">开发工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/开源项目/">开源项目</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活随笔/">生活随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程相关/">编程相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/生活随笔/" style="font-size: 15px;">生活随笔</a> <a href="/tags/Program/" style="font-size: 15px;">Program</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Vim/" style="font-size: 15px;">Vim</a> <a href="/tags/插件/" style="font-size: 15px;">插件</a> <a href="/tags/Shadowsocks/" style="font-size: 15px;">Shadowsocks</a> <a href="/tags/科学上网/" style="font-size: 15px;">科学上网</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/读书/" style="font-size: 15px;">读书</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/记忆力/" style="font-size: 15px;">记忆力</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/i3/" style="font-size: 15px;">i3</a> <a href="/tags/Rofi/" style="font-size: 15px;">Rofi</a> <a href="/tags/ncmpcpp/" style="font-size: 15px;">ncmpcpp</a> <a href="/tags/Music/" style="font-size: 15px;">Music</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/11/29/2019一整年的总结与一些个人反思/">2019一整年的总结与一些个人反思</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/02/关于自己每日计划是如何制定的/">关于自己每日计划是如何制定的</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/31/java多线程的4种实现方式/">java多线程的4种实现方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/31/2020跨年文案/">2020跨年文案</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/03/Go语言数据类型/">Go语言数据类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/03/Go基础语法/">Go基础语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/Go简单入门/">Go简单入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/29/没有音频输出的解决方式/">没有音频输出的解决方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/25/Linux下面OBS支持Nvenc了/">Linux下面OBS支持Nvenc了</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/30/驱动出现的黑屏各种问题和解决方式/">驱动出现的黑屏各种问题和解决方式</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//itgoyo.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/itgoyo" title="Github" target="_blank">Github</a><ul></ul><a href="https://space.bilibili.com/12767066/#/" title="BiliBili" target="_blank">BiliBili</a><ul></ul><a href="https://www.zhihu.com/people/mkosto/activities" title="ZhiHu" target="_blank">ZhiHu</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><p align="center">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</p><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">itgoyo'blog.</a> 作者Github:<a rel="nofollow" target="_blank" href="https://github.com/itgoyo"> itgoyo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/itgoyo"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = '//hm.baidu.com/hm.js?' + 'c16d3c10c9ea6c6fe749d9926d52b0d6';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html><div>
<a href="https://github.com/itgoyo"><img class="nofancybox" ;="" style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
</div>