<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>离职计划 | itgoyo'blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({google_ad_client: "ca-pub-5803807445434654", enable_page_level_ads: true});</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">离职计划</h1><a id="logo" href="/.">itgoyo'blog</a><p class="description">Talk is cheap,Show me the girl.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 文章</i></a><a href="/history"><i class="fa fa-calendar"> 历史</i></a><a href="/books"><i class="fa fa-book"> 书籍</i></a><a href="/movies"><i class="fa fa-film"> 电影</i></a><a href="/games"><i class="fa fa-gamepad"> 游戏</i></a><a href="https://itgoyo.github.io/gallery.html"><i class="fa fa-photo"> 相册</i></a><a href="https://itgoyo.github.io/resume"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">离职计划</h1><div class="post-meta">Nov 27, 2017<span> | </span><span class="category"><a href="/categories/生活随笔/">生活随笔</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-5803807445434654"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><a class="disqus-comment-count" data-disqus-identifier="2017/11/27/离职计划/" href="/2017/11/27/离职计划/#disqus_thread"></a><a class="disqus-comment-count" href="/2017/11/27/离职计划/#vcomment"><span class="valine-comment-count" data-xid="/2017/11/27/离职计划/"></span><span>条评论</span></a><div class="post-content"><h3 id="离职计划"><a href="#离职计划" class="headerlink" title="离职计划"></a>离职计划</h3><ul>
<li>公司原因: 公司14薪变12薪</li>
<li>自己原因: 在这里技术没什么提高,一直在迭代新功能,公司也不注重技术这一块.</li>
<li><p>环境原因: 和直播组的小伙伴分开了,上班的时候一个交流的都没有他们都给承包到别的挂名公司上面去了,和网站这边的人也没什么交流,自己中间转过去也不是他们网站的,所以自己一个人也挺尴尬的.</p>
<p>今天被公司里年纪比较大的程序员拉去谈话, 见面的时候他就说关于项目开发你有什么计划,最近App 这边问题比较多,我就说没什么计划,就准备搞新版本的东西.然后解释到 bug 多,这个我和测试人员是不可能把所有的 bug 都捕捉到的,要通过用户不断的反馈搜集更多的 bug,因为引起 bug 的步骤或者原因都不尽相同.然后就说我技术不行,还有态度不行.</p>
<p>首先经我接手项目之后,我就负责一块我的荣誉模块的开发,上线之后这部分所出现的唯一 bug 就是文案写错了,然后 svn 上我所有的提交记录是除了新版本功能的代码之后就是提交 fixed bug 的记录,很多都是修改前任留下来的坑,让我一步步去测发现所有的 bug 是不可能的,而且我也不可能把整个项目的代码再审查一遍, 且不说 这样子要花大量没有意义的时间在上面, 关键是得到的成效也是甚微的.</p>
<p>关于态度这一点上我没否认,因为由于公司离职2/3的员工的原因,我自己也在准备了自己的计划,公司造成这样大流量的员工流失,肯定公司有很大的责任,我自己也肯定会为自己的职业规划做出不同的调整.因为平时没有时间的时候我很多都是花时间在写 Blog 或者是在学习新框架或者总结一些资料的事情上.因为我觉得这样子对我来说才是最有用的.当初第二版本的时候要求3个半月完成大改版,所以当初三个人讨论了一下项目的进度有可能不够,所以就没有从心搭建框架而是在原来的基础上改,还有不停的迭代新功能.现在新版本要是再重新开始搭建框架的话,有点不现实,因为项目太庞大了,集成的东西也很多,比如说支付,推送,分享之类的功能.</p>
<p>我其实主要不积极的原因是因为这个 app 才完成大改版没多久,也可以说不到一个月,原因是上一个产品经理离职了然后新来的产品把之前的东西又重新搞了一个遍,很多东西就是页面上的些许改变,也可能是为了体现他自己的工作量,猛的修改东西,把整个 app 都基本翻新了一个遍,这一点是我很不开心的地方,而且开会的时候他说他这样子觉得好,然后反驳他也坚持,公司领导一直觉得他这种又是对的,一直不发边自己特别的见解,很多地方都是他想怎么来就怎么搞,UI 和我们开发这边提了一些建议,他也不听,一直都在说他怎么怎么好,这样子比较好看什么的,我都无语了,如果是这样子的会,开来还有什么意义,你们产品还有领导直接自己开就好了呀,还让我们进去听做什么,我们说的观点也没人听,反倒是浪费了很多时间在开会上面.</p>
<p>在公司里我只认同能力强的,其他的官职领导什么的我是不怎么感冒,我也不和别人抢些什么东西,我就只想在自己职位上完成自己应该完成的事,其他的活动什么积极参与就好了,也不会给谁背后捅刀子,也不会去黑谁.反倒是某些所谓的领导由于顶撞几句,一直怀恨在心,各种让你穿小鞋.</p>
<p>之前我负责直播平台的开发,一直都很积极,因为项目是我一个人从无到有做出来的,像我自己的孩子一样,所以之前比较花时间在上面,还有为了跟进时代的变化换了网络框架,还有把 listview 换成 recyleview,还有集成 bugly 还有其他七七八八能增强app 性能的东西.到是到网站这边开发之后,这边接口文档还有写的接口各种不规范,然后丢一份阿里巴巴的 java 开发规范文档过来,我觉得真是好笑,一开始就没给代码规范,后面看见别人的文档好就直接丢过来了,而且他们网站那边的接口也不规范,参数什么的经常时不时少东西,还有经常请求不到正确的数据,然后两个人一起対调的时候发现那边的代码有错,还有就是请求返回的 json 内容,正确的,失败的返回也不给,每次都要自己去抓.网站那边共有3个人写接口,三个人写出来的东西有时候都不一样,一点都不规范,浪费我们这边很多时间,本来接口文档就是根据 app 客户端的需要做的,现在变成,他那边怎么写接口让我们这边去适应它或者说是完善它,比如很多时候什么都不返回,把那个字段都不返回了,有时候又莫名其妙的多几个字段,害得我们开发时候经常空指针,后面找原因都是返回的数据经常不一致造成的,最可怕的就是需要某个字段的时候,本该是在第三层的东西,他直接新增到你的最外层去了,有时候相同字段的东西,最外层的也有,第二,第三层的也有,说真的这种接口是我见过最烂的.</p>
<p>今天晚上开始计划这离职的事情,实现的话有可能要到年后才能实现,因为感觉自己没有准备好,现在也快12月份了,因为公司要扣你一个月,所以那会也快过年了,那会估计招人的公司会很少,因为很多公司的计划或者指标那会也基本完成了.所以趁这几个月的时间好好规划一下自己的离职计划,还有强化自己的编码能力,完善自己的知识面还有巩固一下自己的基础知识.</p>
<p>和老程序员对话的时候,他很多话,让我很受启发,他说他之前在中兴研发部的时候自己一个新人就拿了优秀员工奖,其他老员工都没有拿奖,因为他那会敢做别人不敢做的事,敢承担自己的责任.其他人没有要改项目的意愿,他自己就自己改了,说出了什么问题自己来承担,他说他之前还是一个研究生,比较喜欢研究新技术什么什么的.交谈一番下来我其实挺佩服他的,因为他很多时候都不是为了自己,而是为了公司,这一点让我深受启发,想想自己,确实自私了一点,都是为自己着想,其实项目即便不是你搭建的,你也有责任和义务去完善它,虽然出现问题的代码不是你写的,但是你也有责任让它完美不出现一些不该出现的 bug.</p>
<p>永远不要为了自己的错误去找任何理由,如果做不出来就想办法去沟通而不是说做不出来就不做了,因为做不出来是你自己的问题而不是产品提出来的东西不能做,为什么别人可以做你不可以做,这难道不是你的原因吗?</p>
<p>由于公司不注重开发的原因,还有缺少人文关怀,感觉在这里也没有大的增长空间,对于自己技能的提高也没什么帮助,差不多两年了,都是独立开发,遇到一些不懂的东西都是 google,stackoverflow,能交流的东西基本没有,公司能教会我的技术层面上的东西也没有.我要寻找一个更适合我的,或者是我想要的环境去实现自己的人生小目标.</p>
<p>后面会整理出一份关于自己在离职计划实践过程中看了什么书还有什么好的文章,源码之类的都会整理出来,关于面试相关的试题也会整理出来,不说了.准备先撸一遍&lt;第一行代码 第二版本&gt;的代码先.</p>
</li>
</ul>
<hr>
<div align="center"><br>欢迎关注我的 Github：itgoyo<br><br><br>发现更多有趣好玩的，欢迎关注我的微信公众号<br><br><img src="/assets/getqrcode.jpeg" alt=""><br></div>
</div><iframe src="/donate/?AliPayQR=/img/alipay.jpg&amp;WeChatQR=/img/wechat.jpg&amp;GitHub=null&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:300px; width:100%;" frameborder="0" scrolling="no"></iframe><div class="tags"><a href="/tags/生活随笔/">生活随笔</a></div><div class="post-nav"><a class="pre" href="/2017/12/09/很认真的聊一聊程序员的自我修养/">很认真的聊一聊程序员的自我修养</a><a class="next" href="/2017/11/08/Mac系统好用的软件推荐/">Mac系统好用的软件推荐</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'itgoyo';
var disqus_identifier = '2017/11/27/离职计划/';
var disqus_title = '离职计划';
var disqus_url = 'https://github.com/itgoyo/2017/11/27/离职计划/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//itgoyo.disqus.com/count.js" async></script></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'HzQ14MvDJNcJ4Y73LGzWkuKD-gzGzoHsz',
  appKey:'gPggWGa1wwwhXbzuhnSQyQDx',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vim/">Vim</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发工具/">开发工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/开源项目/">开源项目</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活随笔/">生活随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程相关/">编程相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/生活随笔/" style="font-size: 15px;">生活随笔</a> <a href="/tags/Program/" style="font-size: 15px;">Program</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Vim/" style="font-size: 15px;">Vim</a> <a href="/tags/插件/" style="font-size: 15px;">插件</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/Shadowsocks/" style="font-size: 15px;">Shadowsocks</a> <a href="/tags/科学上网/" style="font-size: 15px;">科学上网</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/记忆力/" style="font-size: 15px;">记忆力</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/读书/" style="font-size: 15px;">读书</a> <a href="/tags/i3/" style="font-size: 15px;">i3</a> <a href="/tags/Rofi/" style="font-size: 15px;">Rofi</a> <a href="/tags/ncmpcpp/" style="font-size: 15px;">ncmpcpp</a> <a href="/tags/Music/" style="font-size: 15px;">Music</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/11/29/2019一整年的总结与一些个人反思/">2019一整年的总结与一些个人反思</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/31/java多线程的4种实现方式/">java多线程的4种实现方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/31/2020跨年文案/">2020跨年文案</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/03/Go语言数据类型/">Go语言数据类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/03/Go基础语法/">Go基础语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/Go简单入门/">Go简单入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/29/没有音频输出的解决方式/">没有音频输出的解决方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/25/Linux下面OBS支持Nvenc了/">Linux下面OBS支持Nvenc了</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/30/驱动出现的黑屏各种问题和解决方式/">驱动出现的黑屏各种问题和解决方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/27/Python列表和元组的详细区别/">Python列表和元组的详细区别</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//itgoyo.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/itgoyo" title="Github" target="_blank">Github</a><ul></ul><a href="https://space.bilibili.com/12767066/#/" title="BiliBili" target="_blank">BiliBili</a><ul></ul><a href="https://www.zhihu.com/people/mkosto/activities" title="ZhiHu" target="_blank">ZhiHu</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><p align="center">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</p><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">itgoyo'blog.</a> 作者Github:<a rel="nofollow" target="_blank" href="https://github.com/itgoyo"> itgoyo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/itgoyo"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = '//hm.baidu.com/hm.js?' + 'c16d3c10c9ea6c6fe749d9926d52b0d6';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html><div>
<a href="https://github.com/itgoyo"><img class="nofancybox" ;="" style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
</div>