<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>《实用性阅读指南》读书笔记 | itgoyo'blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({google_ad_client: "ca-pub-5803807445434654", enable_page_level_ads: true});</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">《实用性阅读指南》读书笔记</h1><a id="logo" href="/.">itgoyo'blog</a><p class="description">Talk is cheap,Show me the girl.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 文章</i></a><a href="/history"><i class="fa fa-calendar"> 历史</i></a><a href="/books"><i class="fa fa-book"> 书籍</i></a><a href="/movies"><i class="fa fa-film"> 电影</i></a><a href="/games"><i class="fa fa-gamepad"> 游戏</i></a><a href="https://itgoyo.github.io/gallery.html"><i class="fa fa-photo"> 相册</i></a><a href="https://itgoyo.github.io/resume"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">《实用性阅读指南》读书笔记</h1><div class="post-meta">Jan 4, 2019<span> | </span><span class="category"><a href="/categories/读书笔记/">读书笔记</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-5803807445434654"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><a class="disqus-comment-count" data-disqus-identifier="2019/01/04/《实用性阅读指南》读书笔记/" href="/2019/01/04/《实用性阅读指南》读书笔记/#disqus_thread"></a><a class="disqus-comment-count" href="/2019/01/04/《实用性阅读指南》读书笔记/#vcomment"><span class="valine-comment-count" data-xid="/2019/01/04/《实用性阅读指南》读书笔记/"></span><span>条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div></div></div><div class="post-content"><p>读过很多书，却不记得书中讲了什么？</p>
<p>不知道如何才能立刻实践书中的内容？</p>
<p>你的每一次读书，是否都成了无用功？</p>
<p>毕竟一本书只要有那么1%精华为你所用，就已经很“功德圆满”了。此外，本书并未介绍一些速读的技巧。所以如果你是想提升个人的快速阅读能力，也不建议你阅读此书。</p>
<p>掌握概要，也就是通过阅读序言、目录和后记来粗略了解书的内容，进一步明确自己的读书目的，并且带着问题去读。在我过去绝大多数的读书体验中，几乎是很少去看序言、目录、后记，因为我认为这些通通都不重要。我也习惯了看一本书从第一章到最后一章，实在读不下去的就放弃。最近几个月看了些许关于阅读技巧的书籍，已经充分认识到这种阅读方式是大错特错（小说类书籍由于情节紧凑，不可跳过）。序言和后记一般都包含了作者最想说的话，也是该书的精华，如果不读，那么可能也无法领略到该书的精髓。</p>
<p>你不妨在浏览目录的同时在纸上做好记录，像我这样看了一遍目录就容易忘，并且很难串联起来的人，在纸上写下相关标题，能更好地把握各章节之间的逻辑关系，方便梳理书的脉络。</p>
<p>控制时间就是有较强的时间意识，提升读书效率。</p>
<p>汲取精华。这意味着，你要抛掉过去阅读的旧观念—一本书我要全部读完，并且全部记住，这是错误的。<br>一本书的重要内容只占整本书的20%，这20%种最重要的仅有4%。也就是说，如果是200页的书，其中只有8页是最核心的。</p>
<p>一本书其实有很多东西是不重要或者说根本就没有意义的，所以不要浪费太多时间在上面，读书是找到对你有帮助的部分阅读、理解、笔记、总结。而不是胡子眉毛一把抓，这样子不仅浪费太多时间、而且对你的个人又没有任何帮助。</p>
<p>思维导图流程<br>1：确定中心主题（书籍的名称）；<br>2：确定主分支；<br>1）：书籍介绍；<br>2）：阅读目的；<br>3）：记录要点；<br>4）：总结。<br>3：确定分支内容。<br>1）：书籍介绍主要写书籍的名称、作者和出版社；<br>2）：阅读目的主要写阅读目的和看目录之后的深入阅读目的（问题）；<br>3）：记录主要写问题的答案；<br>4）：总结主要写实践后的结果，或者自己的看书的感悟。</p>
<p>作者主要是介绍了两种方式：做笔记以及制作思维导图。有些朋友可能会疑问，听上去做笔记和做思维导图并没有什么区别，为什么要分开呢？<br>其实做笔记就是对应我们在书上写写划划，比如喜欢某个句子，或者对某个章节有所感悟，记录下来。而思维导图则重在提炼、归纳，它需要的是一个简洁的关键词进行概括。<br>在做笔记过程中，一般就是运用“划线、记号、括号”或者折书角、贴便签等方式，把你认为书中重要的、有启发的内容标记，以便自己在之后写读书笔记或者做摘抄提供依据，避免自己到时候又回头到处翻阅。可能很多朋友喜欢一本书干干净净的，或者习惯了阅读电子书。以前我也是这样阅读的，把书奉为“神明”一般尊敬。但是换个思路，如果一本书里面写满、划满你认为重要的内容及感悟，这本书就是世界上独一无二的书—一本专属于你自己的书。</p>
<p>如何整理笔记？作者介绍了四个步骤。首先，写下书名、作者、笔记制作日期、读书的开始日与终止日等基本信息，这样能够方便自己日后回顾。其次，把书中做了标记的内容摘录下来。但是要切记，不要一下几百个字都照抄原文，而是有意识地提炼，最好控制在3-4行左右，同时，记录下摘录的页码。</p>
<p>边读边做是根据阅读前确定的读书目的、问题，在读书的过程中同步进行。根据需要设计为书名、目的、答案和总结四个部分。当你在读书的过程中，不断地找到自己想要的内容，然后完善这张思维导图。</p>
<p>为什么懂得了这么多道理，却过不好这一生？原因在于我们只是“知道”，而并不是“做到”。</p>
<p>作者介绍了“SMART法则”，即Specific（具体的）、Measurable（可预见的）、Achievable（可达到的）、Realistic（实际的）、Time-bound（有期限的）</p>
<p>在确定行动目标后，我们要幻想一下自己成功的样子。<br>作者介绍了一种“VAK模式”–Visual（视觉）、Auditory（听觉）、Kinesthetic（体感）。<br>“达成这个目标之后，会看见什么？”<br>“达成这个目标之后，会听见什么？”<br>“达成这个目标之后，会感觉到什么？”</p>
<p>SMART法则</p>
<p>清楚详细的、能想象出来的</p>
<p>用数据方式预测可达到的程度</p>
<p>不会不切实际，有实现的可能性</p>
<p>具有一定实现性</p>
<p>定下具体时限，何时达到目标</p>
<hr>
<div align="center"><br>发现更多更好玩的，欢迎关注我的微信公众号:toolpool<br><br><img src="/img/qrcode.jpg" alt=""><br></div>
</div><iframe src="/donate/?AliPayQR=/img/alipay.jpg&amp;WeChatQR=/img/wechat.jpg&amp;GitHub=null&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:300px; width:100%;" frameborder="0" scrolling="no"></iframe><div class="tags"><a href="/tags/读书笔记/">读书笔记</a></div><div class="post-nav"><a class="pre" href="/2019/01/14/Fuzzy_Finder(fzf+vim)_使用全指南/">Fuzzy Finder(fzf+vim) 使用全指南</a><a class="next" href="/2018/12/28/在Github上使用Hexo搭建个人博客/">在Github上使用Hexo搭建个人博客</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'itgoyo';
var disqus_identifier = '2019/01/04/《实用性阅读指南》读书笔记/';
var disqus_title = '《实用性阅读指南》读书笔记';
var disqus_url = 'https://github.com/itgoyo/2019/01/04/《实用性阅读指南》读书笔记/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//itgoyo.disqus.com/count.js" async></script></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'HzQ14MvDJNcJ4Y73LGzWkuKD-gzGzoHsz',
  appKey:'gPggWGa1wwwhXbzuhnSQyQDx',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vim/">Vim</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发工具/">开发工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/开源项目/">开源项目</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活随笔/">生活随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程相关/">编程相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/生活随笔/" style="font-size: 15px;">生活随笔</a> <a href="/tags/Program/" style="font-size: 15px;">Program</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Vim/" style="font-size: 15px;">Vim</a> <a href="/tags/插件/" style="font-size: 15px;">插件</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/Shadowsocks/" style="font-size: 15px;">Shadowsocks</a> <a href="/tags/科学上网/" style="font-size: 15px;">科学上网</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/记忆力/" style="font-size: 15px;">记忆力</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/读书/" style="font-size: 15px;">读书</a> <a href="/tags/i3/" style="font-size: 15px;">i3</a> <a href="/tags/Rofi/" style="font-size: 15px;">Rofi</a> <a href="/tags/ncmpcpp/" style="font-size: 15px;">ncmpcpp</a> <a href="/tags/Music/" style="font-size: 15px;">Music</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/11/29/2019一整年的总结与一些个人反思/">2019一整年的总结与一些个人反思</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/31/java多线程的4种实现方式/">java多线程的4种实现方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/31/2020跨年文案/">2020跨年文案</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/03/Go语言数据类型/">Go语言数据类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/03/Go基础语法/">Go基础语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/Go简单入门/">Go简单入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/29/没有音频输出的解决方式/">没有音频输出的解决方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/25/Linux下面OBS支持Nvenc了/">Linux下面OBS支持Nvenc了</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/30/驱动出现的黑屏各种问题和解决方式/">驱动出现的黑屏各种问题和解决方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/27/Python列表和元组的详细区别/">Python列表和元组的详细区别</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//itgoyo.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/itgoyo" title="Github" target="_blank">Github</a><ul></ul><a href="https://space.bilibili.com/12767066/#/" title="BiliBili" target="_blank">BiliBili</a><ul></ul><a href="https://www.zhihu.com/people/mkosto/activities" title="ZhiHu" target="_blank">ZhiHu</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><p align="center">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</p><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">itgoyo'blog.</a> 作者Github:<a rel="nofollow" target="_blank" href="https://github.com/itgoyo"> itgoyo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/itgoyo"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = '//hm.baidu.com/hm.js?' + 'c16d3c10c9ea6c6fe749d9926d52b0d6';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html><div>
<a href="https://github.com/itgoyo"><img class="nofancybox" ;="" style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
</div>