<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Vim所遇到的各种坑 | itgoyo'blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({google_ad_client: "ca-pub-5803807445434654", enable_page_level_ads: true});</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Vim所遇到的各种坑</h1><a id="logo" href="/.">itgoyo'blog</a><p class="description">Talk is cheap,Show me the girl.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 文章</i></a><a href="/history"><i class="fa fa-calendar"> 历史</i></a><a href="/books"><i class="fa fa-book"> 书籍</i></a><a href="/movies"><i class="fa fa-film"> 电影</i></a><a href="/games"><i class="fa fa-gamepad"> 游戏</i></a><a href="https://itgoyo.github.io/gallery.html"><i class="fa fa-photo"> 相册</i></a><a href="https://itgoyo.github.io/resume"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Vim所遇到的各种坑</h1><div class="post-meta">Mar 24, 2018<span> | </span><span class="category"><a href="/categories/Vim/">Vim</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-5803807445434654"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><a class="disqus-comment-count" data-disqus-identifier="2018/03/24/Vim所遇到的各种坑/" href="/2018/03/24/Vim所遇到的各种坑/#disqus_thread"></a><a class="disqus-comment-count" href="/2018/03/24/Vim所遇到的各种坑/#vcomment"><span class="valine-comment-count" data-xid="/2018/03/24/Vim所遇到的各种坑/"></span><span>条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vim"><span class="toc-number">1.</span> <span class="toc-text">Vim</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Vim的配置以spf-13为例子"><span class="toc-number">1.0.1.</span> <span class="toc-text">Vim的配置以spf-13为例子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vim的安装"><span class="toc-number">1.0.2.</span> <span class="toc-text">Vim的安装</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#Vim插件的介绍"><span class="toc-number">2.</span> <span class="toc-text">Vim插件的介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Vundle-The-best-plugin-manager"><span class="toc-number">2.0.1.</span> <span class="toc-text">Vundle(The best plugin manager)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NERDTree-file-navigation"><span class="toc-number">2.0.2.</span> <span class="toc-text">NERDTree(file navigation)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ctrlp-fast-file-finder"><span class="toc-number">2.0.3.</span> <span class="toc-text">ctrlp(fast file finder)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#neocomplcache-autocomplete"><span class="toc-number">2.0.4.</span> <span class="toc-text">neocomplcache(autocomplete++)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Tagbar-tag-generation-and-navigation"><span class="toc-number">2.0.5.</span> <span class="toc-text">Tagbar(tag generation and navigation)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关于在Mac端ctags无效的解决方法"><span class="toc-number">2.0.6.</span> <span class="toc-text">关于在Mac端ctags无效的解决方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Preview-To-preview-markdown-format-you-need-to-install-bluecloth-gem"><span class="toc-number">2.0.7.</span> <span class="toc-text">Preview: To preview markdown format you need to install bluecloth gem</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Linux出现的问题"><span class="toc-number">2.0.8.</span> <span class="toc-text">Linux出现的问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提示找不到tag文件"><span class="toc-number">2.1.</span> <span class="toc-text">提示找不到tag文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#窗口切换快捷键"><span class="toc-number">2.1.1.</span> <span class="toc-text">窗口切换快捷键</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关闭分屏"><span class="toc-number">2.1.2.</span> <span class="toc-text">关闭分屏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#打开多个窗口了之后，怎么快速切换"><span class="toc-number">2.1.3.</span> <span class="toc-text">打开多个窗口了之后，怎么快速切换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#取消查找遗留的边框"><span class="toc-number">2.1.4.</span> <span class="toc-text">取消查找遗留的边框</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#VIM编辑多行"><span class="toc-number">2.1.5.</span> <span class="toc-text">VIM编辑多行</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#全局搜索Ack"><span class="toc-number">2.2.</span> <span class="toc-text">全局搜索Ack</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#windows"><span class="toc-number">2.2.1.</span> <span class="toc-text">windows</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Mac"><span class="toc-number">2.2.2.</span> <span class="toc-text">Mac</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SpaceVim"><span class="toc-number">2.2.3.</span> <span class="toc-text">SpaceVim</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#怎么打开最进打开过的文件"><span class="toc-number">2.2.4.</span> <span class="toc-text">怎么打开最进打开过的文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#标记"><span class="toc-number">2.2.5.</span> <span class="toc-text">标记</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Linux版本中粘贴系统剪切板内容失败"><span class="toc-number">2.2.6.</span> <span class="toc-text">Linux版本中粘贴系统剪切板内容失败</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#如果不支持的话，需要安装图形化界面的vim，或者重新编译vim"><span class="toc-number">2.2.6.1.</span> <span class="toc-text">如果不支持的话，需要安装图形化界面的vim，或者重新编译vim</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#快速跳转插件Easymotion"><span class="toc-number">2.3.</span> <span class="toc-text">快速跳转插件Easymotion</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#建议"><span class="toc-number">2.3.1.</span> <span class="toc-text">建议</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vim窗口切换"><span class="toc-number">2.4.</span> <span class="toc-text">Vim窗口切换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VIM注释插件nerdcommenter"><span class="toc-number">2.5.</span> <span class="toc-text">VIM注释插件nerdcommenter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#It-requires-Vim-7-3-885-or-later-with-Lua-support-“-lua”"><span class="toc-number">2.6.</span> <span class="toc-text">It requires Vim 7.3.885 or later with Lua support (“+lua”)</span></a></li></div></div><div class="post-content"><h2 id="Vim"><a href="#Vim" class="headerlink" title="Vim"></a>Vim</h2><p><a href="https://github.com/itgoyo/Vim-HotKeys" target="_blank" rel="noopener">详细Vim快捷键大全</a></p>
<h4 id="Vim的配置以spf-13为例子"><a href="#Vim的配置以spf-13为例子" class="headerlink" title="Vim的配置以spf-13为例子"></a>Vim的配置以spf-13为例子</h4><p>项目地址:   <a href="https://github.com/spf13/spf13-vim" target="_blank" rel="noopener">https://github.com/spf13/spf13-vim</a></p>
<h4 id="Vim的安装"><a href="#Vim的安装" class="headerlink" title="Vim的安装"></a>Vim的安装</h4><ul>
<li>Linux, *nix, Mac OSX Installation</li>
</ul>
<p>The easiest way to install spf13-vim is to use our automatic installer by simply copying and pasting the following line into a terminal. This will install spf13-vim and backup your existing vim configuration. If you are upgrading from a prior version (before 3.0) this is also the recommended installation.</p>
<p>Requires Git 1.7+ and Vim 7.3+</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://j.mp/spf13-vim3 -L &gt; spf13-vim.sh &amp;&amp; sh spf13-vim.sh</span><br></pre></td></tr></table></figure>
<p>If you have a bash-compatible shell you can run the script directly:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh &lt;(curl https://j.mp/spf13-vim3 -L)</span><br></pre></td></tr></table></figure></p>
<p>此过程会比较长，包括插件的下载还有安装，这个过程将近1个多小时</p>
<ul>
<li>Installing on Windows</li>
</ul>
<p>On Windows and *nix Git and Curl are required. Also, if you haven’t done so already, you’ll need to install Vim. The quickest option to install all three dependencies (Git, Curl, Vim and spf13-vim) is via Chocolatey NuGet. After installing Chocolatey, execute the following commands on the command prompt:</p>
<p>Install with cmd.exe(run as admin mode)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;iex ((New-Object System.Net.WebClient).DownloadString(&apos;https://chocolatey.org/install.ps1&apos;))&quot; &amp;&amp; SET &quot;PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin&quot;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\&gt; choco install spf13-vim</span><br></pre></td></tr></table></figure>
<p>一直Y，整个过程大概2h左右</p>
<h2 id="Vim插件的介绍"><a href="#Vim插件的介绍" class="headerlink" title="Vim插件的介绍"></a>Vim插件的介绍</h2><ul>
<li><h4 id="Vundle-The-best-plugin-manager"><a href="#Vundle-The-best-plugin-manager" class="headerlink" title="Vundle(The best plugin manager)"></a>Vundle(The best plugin manager)</h4></li>
</ul>
<p>Vundle is an excellent system built on the same principles as Pathogen, but with an integrated plugin management system that is Git and Github aware.</p>
<p>spf13-vim uses the Vundle plugin management system to have a well organized vim directory (Similar to mac’s app folders). Vundle also ensures that the latest versions of your plugins are installed and makes it easy to keep them up to date.</p>
<ul>
<li><h4 id="NERDTree-file-navigation"><a href="#NERDTree-file-navigation" class="headerlink" title="NERDTree(file navigation)"></a>NERDTree(file navigation)</h4></li>
</ul>
<p>NERDTree is a file explorer plugin that provides “project drawer” functionality to your vim editing. You can learn more about it with :help NERDTree or checkout my post on NERDTree.</p>
<p>Use <code>Ctrl+e</code> to toggle NERDTree</p>
<ul>
<li><h4 id="ctrlp-fast-file-finder"><a href="#ctrlp-fast-file-finder" class="headerlink" title="ctrlp(fast file finder)"></a>ctrlp(fast file finder)</h4></li>
</ul>
<p>Ctrlp replaces the Command-T plugin with a 100% viml plugin. It provides an intuitive and fast mechanism to load files from the file system (with regex and fuzzy find), from open buffers, and from recently used files.</p>
<p>Use <code>Ctrl+p</code> to toggle Ctrlp</p>
<ul>
<li><h4 id="neocomplcache-autocomplete"><a href="#neocomplcache-autocomplete" class="headerlink" title="neocomplcache(autocomplete++)"></a>neocomplcache(autocomplete++)</h4></li>
</ul>
<p>NeoComplCache is an amazing autocomplete plugin with additional support for snippets. It can complete simulatiously from the dictionary, buffer, omnicomplete and snippets. This is the one true plugin that brings Vim autocomplete on par with the best editors.</p>
<p>Use <code>Ctrl+n</code> to toggle neocomplcache</p>
<ul>
<li><h4 id="Tagbar-tag-generation-and-navigation"><a href="#Tagbar-tag-generation-and-navigation" class="headerlink" title="Tagbar(tag generation and navigation)"></a>Tagbar(tag generation and navigation)</h4></li>
</ul>
<p>spf13-vim includes the Tagbar plugin. This plugin requires exuberant-ctags and will automatically generate tags for your open files. It also provides a panel to navigate easily via tags</p>
<p>Use <code>,tt</code> to toggle neocomplcache</p>
<h4 id="关于在Mac端ctags无效的解决方法"><a href="#关于在Mac端ctags无效的解决方法" class="headerlink" title="关于在Mac端ctags无效的解决方法"></a>关于在Mac端ctags无效的解决方法</h4><p><a href="https://brew.sh/" target="_blank" rel="noopener">https://brew.sh/</a></p>
<p><a href="https://github.com/universal-ctags/ctags" target="_blank" rel="noopener">https://github.com/universal-ctags/ctags</a></p>
<p><a href="https://github.com/universal-ctags/homebrew-universal-ctags" target="_blank" rel="noopener">https://github.com/universal-ctags/homebrew-universal-ctags</a></p>
<hr>
<p>在Windows端，如果想切换到别的盘符进行操作的话,使用</p>
<p><code>:NERDTree D:\\</code></p>
<p>进行目录的跳转</p>
<hr>
<h4 id="Preview-To-preview-markdown-format-you-need-to-install-bluecloth-gem"><a href="#Preview-To-preview-markdown-format-you-need-to-install-bluecloth-gem" class="headerlink" title="Preview: To preview markdown format you need to install bluecloth gem"></a>Preview: To preview markdown format you need to install bluecloth gem</h4><p>在使用previewMarkdown的时候出现了<br><code>Preview: To preview markdown format you need to install bluecloth gem</code></p>
<p>解决方法：</p>
<ul>
<li><p><code>sudo gem install redcarpet</code></p>
</li>
<li><p><code>sudo gem install bluecloth</code></p>
</li>
</ul>
<h4 id="Linux出现的问题"><a href="#Linux出现的问题" class="headerlink" title="Linux出现的问题"></a>Linux出现的问题</h4><p>can’t find header files for ruby at /usr/lib/ruby/include/ruby.h</p>
<p>解决方法:sudo apt-get install ruby-dev</p>
<h3 id="提示找不到tag文件"><a href="#提示找不到tag文件" class="headerlink" title="提示找不到tag文件"></a>提示找不到tag文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">用法:</span><br><span class="line">    1.生成标签文件(cmd到项目的目录中执行)</span><br><span class="line">        在当前目录下(运行$提示符后面的命令):</span><br><span class="line">        $ctags -R .</span><br><span class="line">      -R表示recursive，递归,为当前目录及其子目录中的c文件生成标签文件。最后一个.表示在当前目录。</span><br><span class="line">        运行完当前目录会多一个文件tags,就是c标签的索引文件。</span><br><span class="line">    2.跳转</span><br><span class="line">        1)用vim打开一个已经建过标签的c文件</span><br><span class="line">        2)ctrl+] 找到光标所在位置的标签定义的地方</span><br><span class="line">        3)ctrl+t 回到跳转之前的标签处</span><br><span class="line">    3.窗口显示方法</span><br><span class="line">         命令Tagbar toggle打开相应的方法窗口显示</span><br><span class="line">    注意：此时运行vim，必须在&quot;tags&quot;文件所在的目录下运行。否则，运行它会找不到&quot;tags&quot;文件，而需要在vim中用&quot;:set tags=&quot;命令设定&quot;tags&quot;文件的路径。对于一个稍微大点的项目，你可能在任何一个目录下打开vim，然而在每个目录下都生成一个tags文件并不 是个好主意，那么如何解决呢？方法是在.vimrc中增加一行：</span><br><span class="line">        set tags=tags;/</span><br><span class="line">    这是告诉vim在当前目录找不到tags文件时请到上层目录查找。</span><br></pre></td></tr></table></figure>
<h4 id="窗口切换快捷键"><a href="#窗口切换快捷键" class="headerlink" title="窗口切换快捷键"></a>窗口切换快捷键</h4><p><code>Ctrl+w+w</code></p>
<h4 id="关闭分屏"><a href="#关闭分屏" class="headerlink" title="关闭分屏"></a>关闭分屏</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">关闭当前窗口。</span><br><span class="line">Ctrl+W c</span><br><span class="line">关闭当前窗口，如果只剩最后一个了，则退出Vim。</span><br><span class="line">Ctrl+W q</span><br></pre></td></tr></table></figure>
<h4 id="打开多个窗口了之后，怎么快速切换"><a href="#打开多个窗口了之后，怎么快速切换" class="headerlink" title="打开多个窗口了之后，怎么快速切换"></a>打开多个窗口了之后，怎么快速切换</h4><p><code>:buffers 列表  :bn下一个 :bp 上一个  :b17</code></p>
<h4 id="取消查找遗留的边框"><a href="#取消查找遗留的边框" class="headerlink" title="取消查找遗留的边框"></a>取消查找遗留的边框</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set: nohlseach</span><br></pre></td></tr></table></figure>
<h4 id="VIM编辑多行"><a href="#VIM编辑多行" class="headerlink" title="VIM编辑多行"></a>VIM编辑多行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim进了多行编辑模式：&lt;ESC&gt;之后按CTRL+V进入visual block模式（列编辑）。光标移到某行行首,进入visual block模式，上下键选择行，按I（i的大写字母），输入##，然后按&lt;ESC&gt;键，这样就在多行行首添加##了。也可以在多行的固定位置添加固定字符。</span><br><span class="line"></span><br><span class="line">如果要删除这些##，进入visual block模式，选中这些##，按d即可。</span><br></pre></td></tr></table></figure>
<h3 id="全局搜索Ack"><a href="#全局搜索Ack" class="headerlink" title="全局搜索Ack"></a>全局搜索Ack</h3><p>按键 | 功能|<br>|:—:|:—:|<br>| ?     | 显示键盘映射  |<br>| o | 打开文件 |<br>|O  |     打开文件关闭QuickFix窗口 |<br>| go |  预览文件，但焦点留在ack搜索结果上|<br>|t  | 在新标签页打开文件 |<br>| T | 在新标签页打开但不切换到那个标签页 |<br>| h | 分屏打开 |<br>| H | 分屏打开，但焦点停留在ack搜索结果上 |<br>| v | 竖直分屏打开 |<br>|gv|竖直分屏打开，但焦点停留在ack搜索结果上|<br>|q|关闭QuickFix窗口|</p>
<h4 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h4><p>在Windows下安装它们可以使用Chocolatey，安装方法如下：首先以管理员权限打开cmd窗口，然后运行下列命令,首先以管理员权限打开cmd窗口(管理员那个终端才有效)，然后运行下列命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@&quot;%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe&quot; -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command &quot;iex ((New-Object System.Net.WebClient).DownloadString(&apos;https://chocolatey.org/install.ps1&apos;))&quot; &amp;&amp; SET &quot;PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin&quot;</span><br></pre></td></tr></table></figure>
<p>安装完了之后<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">choco install ack</span><br></pre></td></tr></table></figure></p>
<h4 id="Mac"><a href="#Mac" class="headerlink" title="Mac"></a>Mac</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install ack</span><br></pre></td></tr></table></figure>
<p>如果出现一下乱码<br><img src="http://omvbl46i3.bkt.clouddn.com/fa55122e9ff4eca89ac684255ab72822.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;perl&apos; 不是内部或外部命令,也不是可运行的程序</span><br></pre></td></tr></table></figure>
<p>下载安装ActivePerl，配置环境变量即可解决此问题。<br><a href="https://pan.baidu.com/s/1i3GLKAp" target="_blank" rel="noopener">下载地址</a></p>
<h4 id="SpaceVim"><a href="#SpaceVim" class="headerlink" title="SpaceVim"></a>SpaceVim</h4><p>该配色使用的是<code>gruvbox</code></p>
<p>如果想更换成此主题</p>
<ul>
<li>在vimrc文件中增加<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> &quot;gruvbox主题&quot;</span><br><span class="line">Plugin &apos;morhetz/gruvbox&apos;</span><br><span class="line">set bg=dark</span><br><span class="line">colorscheme gruvbox</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>然后全局搜索<code>let g:airline_theme</code>,改成如下颜色防止颜色不协调<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let g:airline_theme = &apos;dark&apos;</span><br></pre></td></tr></table></figure></p>
<p>终端运行<br><code>PluginInstall</code>完成之后，重启就可以了</p>
<h4 id="怎么打开最进打开过的文件"><a href="#怎么打开最进打开过的文件" class="headerlink" title="怎么打开最进打开过的文件"></a>怎么打开最进打开过的文件</h4><p>启动Vim的时候<code>Ctrl+o</code>即可</p>
<h4 id="标记"><a href="#标记" class="headerlink" title="标记"></a>标记</h4><p>使用标记可以快速移动。到达标记后，可以用Ctrl+o返回原来的位置。 Ctrl+o和Ctrl+i 很像浏览器上的 后退 和 前进 。</p>
<p>m{a-z}: 标记光标所在位置，局部标记，只用于当前文件。</p>
<p>m{A-Z}: 标记光标所在位置，全局标记。标记之后，退出Vim， 重新启动，标记仍然有效。</p>
<p>`{a-z}: 移动到标记位置。</p>
<p>‘{a-z}: 移动到标记行的行首。</p>
<p>`{0-9}：回到上[2-10]次关闭vim时最后离开的位置。</p>
<p>`: 移动到上次编辑的位置。”也可以，不过`精确到列，而”精确到行 。如果想跳转到更老的位置，可以按C-o，跳转到更新的位置用C-i。</p>
<p>`”: 移动到上次离开的地方。</p>
<p>`.: 移动到最后改动的地方。</p>
<p>:marks 显示所有标记。</p>
<p>:delmarks a b – 删除标记a和b。</p>
<p>:delmarks a-c – 删除标记a、b和c。</p>
<p>:delmarks a c-f – 删除标记a、c、d、e、f。</p>
<p>:delmarks! – 删除当前缓冲区的所有标记。</p>
<p>:help mark-motions 查看更多关于mark的知识。</p>
<h4 id="Linux版本中粘贴系统剪切板内容失败"><a href="#Linux版本中粘贴系统剪切板内容失败" class="headerlink" title="Linux版本中粘贴系统剪切板内容失败"></a>Linux版本中粘贴系统剪切板内容失败</h4><p>－　首先，查看vim版本是否支持clipboard<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim --version | grep &quot;clipboard&quot;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://omvbl46i3.bkt.clouddn.com/80609a3dd8983bf450e9a8448c56b1e4.png" alt=""></p>
<p>clipboard前面有一个小小的减号，说明不支持。</p>
<h5 id="如果不支持的话，需要安装图形化界面的vim，或者重新编译vim"><a href="#如果不支持的话，需要安装图形化界面的vim，或者重新编译vim" class="headerlink" title="如果不支持的话，需要安装图形化界面的vim，或者重新编译vim"></a>如果不支持的话，需要安装图形化界面的vim，或者重新编译vim</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install vim-gnome</span><br></pre></td></tr></table></figure>
<p>安装完成后再次执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim --version | grep &quot;clipboard&quot;</span><br></pre></td></tr></table></figure></p>
<p>发现已经支持clipboard</p>
<p>那么我们的目的是要复制到系统剪切板则需要选中内容后输入命令：”+y</p>
<p>粘贴到特定的寄存器也是同理。例如”+p将系统剪切板的内容拷贝到vim中（非编辑模式下）。</p>
<h3 id="快速跳转插件Easymotion"><a href="#快速跳转插件Easymotion" class="headerlink" title="快速跳转插件Easymotion"></a>快速跳转插件Easymotion</h3><p><a href="https://github.com/easymotion/vim-easymotion" target="_blank" rel="noopener">vim-easymotion</a></p>
<p>配置如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let g:EasyMotion_smartcase = 1</span><br><span class="line">&quot;let g:EasyMotion_startofline = 0 &quot; keep cursor colum when JK motion</span><br><span class="line">map &lt;Leader&gt;&lt;leader&gt;h &lt;Plug&gt;(easymotion-linebackward)</span><br><span class="line">map &lt;Leader&gt;&lt;Leader&gt;j &lt;Plug&gt;(easymotion-j)</span><br><span class="line">map &lt;Leader&gt;&lt;Leader&gt;k &lt;Plug&gt;(easymotion-k)</span><br><span class="line">map &lt;Leader&gt;&lt;leader&gt;l &lt;Plug&gt;(easymotion-lineforward)</span><br><span class="line">&quot; 重复上一次操作, 类似repeat插件, 很强大</span><br><span class="line">map &lt;Leader&gt;&lt;leader&gt;. &lt;Plug&gt;(easymotion-repeat)</span><br></pre></td></tr></table></figure></p>
<ul>
<li>用法1: 跳转到当前光标前后的位置(w/b)</li>
<li>用法2: 搜索跳转(s)</li>
<li>用法3: 行级跳转(jk)</li>
<li>用法4: 行内跳转(hl)</li>
<li>用法5: 重复上一次动作(.)<h4 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h4>1.还可以<leader><leader>f和<leader><leader>t, 不过建议简单化, 一个<leader><leader>w/b走天下.</leader></leader></leader></leader></leader></leader></li>
</ul>
<p>2.如果你不经常使用s, 可以将s改键, nmap s <plug>(easymotion-s), 这样你只需要输入s就可以进行搜索快速跳转(强迫症表示不能忍….)<br>具体做法见官方文档</plug></p>
<p>3.默认<leader><leader>作为这个插件的快捷键其实挺好的, 貌似没有其他插件会导致冲突, 还可以配置一整套, 强迫症很满意</leader></leader></p>
<p>4.可以配置2/n个字符的搜索跳转, 更精准, 按需自取(个人觉得太复杂了没必要) 文档和文档</p>
<p>5.这个插件专心做好跳转就好, 没必要把搜索的活给做了</p>
<h3 id="Vim窗口切换"><a href="#Vim窗口切换" class="headerlink" title="Vim窗口切换"></a>Vim窗口切换</h3><p>鼠标在各个窗口间循环移动:<br>ctrl+w+(小写的 hjkl), “非线性”的跳转的: ctrl_w+t(top : 左上角, +b: bottom, 右下角), p: preview: 上一个子窗口.<br>set mouse=a 所有all 的状态下都可以使用 鼠标..</p>
<p>窗口本身的位值的移动:<br>ctrl_w + r: 窗口本身, 不是鼠标指针顺时针 (向下, 向右 移动), R : 则是逆时针反方向(向上, 向左)移动.<br>ctrl_w+x: 左右上下对应位置的窗口 对调. 要注意窗口必须是 对应的, 如果不对应将无法对换, 比如左边一个大窗口, 右边有两个小的 子窗口, 则左右不能互换.</p>
<p>窗口本身 的位置移动, 而且大小也发生”最大化”变化<br>Ctrl_w+ HJKL( 注意是大写的字母 H, J, K, L , 表示要按shift才能实现的)… 要注意, 可以通过 windows 窗口 “贴边” 最大化来理解, H和 L 就是 向左或向右 最大化贴边 显示; 而 JK 则是 向上 或 向下 贴边 最大化显示. 最大化后 就不能 再次操作复原窗口了, 其实也没有必要</p>
<p>调整窗口的水平/垂直尺寸?<br>用ctrl+ w 结合 &gt;, &lt;调整水平尺寸, 用+ - 调整垂直尺寸, 这个是微调. 也可以用纯粹的命令用 :resize +/- n, 或者 vertical resize +/- n (支持命令简写, 但是要能够使命令被唯一确定才行. 通常要用5,10,15, 20的大小间隔来调…太小了没有意义)</p>
<p>除了这些调整/ 遍历鼠标的方法, 还有一个关闭子窗口的问题. 关闭的方式, 除了命令外, 还有窗口关闭 的方式: 用ctrl+w + q(quit), c(close), o(other)等.</p>
<h3 id="VIM注释插件nerdcommenter"><a href="#VIM注释插件nerdcommenter" class="headerlink" title="VIM注释插件nerdcommenter"></a>VIM注释插件nerdcommenter</h3><p><a href="https://github.com/scrooloose/nerdcommenter" target="_blank" rel="noopener">nerdcommenter</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">使用：</span><br><span class="line">1、 \cc 注释当前行和选中行</span><br><span class="line">2、 \cn 没有发现和\cc有区别</span><br><span class="line">3、 \c&lt;空格&gt; 如果被选区域有部分被注释，则对被选区域执行取消注释操作，其它情况执行反转注释操作</span><br><span class="line">4、 \cm 对被选区域用一对注释符进行注释，前面的注释对每一行都会添加注释</span><br><span class="line">5、 \ci 执行反转注释操作，选中区域注释部分取消注释，非注释部分添加注释</span><br><span class="line">6、 \cs 添加性感的注释，代码开头介绍部分通常使用该注释</span><br><span class="line">7、 \cy 添加注释，并复制被添加注释的部分</span><br><span class="line">8、 \c$ 注释当前光标到改行结尾的内容</span><br><span class="line">9、 \cA 跳转到该行结尾添加注释，并进入编辑模式</span><br><span class="line">10、\ca 转换注释的方式，比如： /**/和//</span><br><span class="line">11、\cl \cb 左对齐和左右对其，左右对其主要针对/**/</span><br><span class="line">12、\cu 取消注释</span><br></pre></td></tr></table></figure></p>
<h3 id="It-requires-Vim-7-3-885-or-later-with-Lua-support-“-lua”"><a href="#It-requires-Vim-7-3-885-or-later-with-Lua-support-“-lua”" class="headerlink" title="It requires Vim 7.3.885 or later with Lua support (“+lua”)"></a>It requires Vim 7.3.885 or later with Lua support (“+lua”)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">方案一：</span><br><span class="line"></span><br><span class="line">brew install vim --with-lua</span><br><span class="line"></span><br><span class="line">方案二：</span><br><span class="line"></span><br><span class="line">brew uninstall vim</span><br><span class="line">brew install luajit</span><br><span class="line">brew install vim --with-luajit</span><br></pre></td></tr></table></figure>
<hr>
<div align="center"><br><br>        发现更多更好玩的，欢迎关注我的微信公众号:<span style="color:red;"> FullStacker </span><br><br><br>        <br><br>        <img src="/img/fullstacker.jpg" height="400px" width="400px"><br>    </div>
</div><iframe src="/donate/?AliPayQR=/img/alipay.jpg&amp;WeChatQR=/img/wechat.jpg&amp;GitHub=null&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:300px; width:100%;" frameborder="0" scrolling="no"></iframe><div class="tags"><a href="/tags/Vim/">Vim</a></div><div class="post-nav"><a class="pre" href="/2018/03/24/《非暴力沟通》读后感/">《非暴力沟通》读后感</a><a class="next" href="/2018/03/13/Telegram群/">Telegram群</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'itgoyo';
var disqus_identifier = '2018/03/24/Vim所遇到的各种坑/';
var disqus_title = 'Vim所遇到的各种坑';
var disqus_url = 'https://itgoyo.github.io/2018/03/24/Vim所遇到的各种坑/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//itgoyo.disqus.com/count.js" async></script></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'HzQ14MvDJNcJ4Y73LGzWkuKD-gzGzoHsz',
  appKey:'gPggWGa1wwwhXbzuhnSQyQDx',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vim/">Vim</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发工具/">开发工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/开源项目/">开源项目</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活随笔/">生活随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程相关/">编程相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/生活随笔/" style="font-size: 15px;">生活随笔</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Program/" style="font-size: 15px;">Program</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Vim/" style="font-size: 15px;">Vim</a> <a href="/tags/插件/" style="font-size: 15px;">插件</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/读书/" style="font-size: 15px;">读书</a> <a href="/tags/记忆力/" style="font-size: 15px;">记忆力</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/i3/" style="font-size: 15px;">i3</a> <a href="/tags/Rofi/" style="font-size: 15px;">Rofi</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Shadowsocks/" style="font-size: 15px;">Shadowsocks</a> <a href="/tags/科学上网/" style="font-size: 15px;">科学上网</a> <a href="/tags/ncmpcpp/" style="font-size: 15px;">ncmpcpp</a> <a href="/tags/Music/" style="font-size: 15px;">Music</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/11/29/2019一整年的总结与一些个人反思/">2019一整年的总结与一些个人反思</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/02/关于自己每日计划是如何制定的/">关于自己每日计划是如何制定的</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/31/java多线程的4种实现方式/">java多线程的4种实现方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/31/2020跨年文案/">2020跨年文案</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/03/Go语言数据类型/">Go语言数据类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/03/Go基础语法/">Go基础语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/Go简单入门/">Go简单入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/29/没有音频输出的解决方式/">没有音频输出的解决方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/25/Linux下面OBS支持Nvenc了/">Linux下面OBS支持Nvenc了</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/30/驱动出现的黑屏各种问题和解决方式/">驱动出现的黑屏各种问题和解决方式</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//itgoyo.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/itgoyo" title="Github" target="_blank">Github</a><ul></ul><a href="https://space.bilibili.com/12767066/#/" title="BiliBili" target="_blank">BiliBili</a><ul></ul><a href="https://www.zhihu.com/people/mkosto/activities" title="ZhiHu" target="_blank">ZhiHu</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><p align="center">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</p><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">itgoyo'blog.</a> 作者Github:<a rel="nofollow" target="_blank" href="https://github.com/itgoyo"> itgoyo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/itgoyo"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = '//hm.baidu.com/hm.js?' + 'c16d3c10c9ea6c6fe749d9926d52b0d6';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html><div>
<a href="https://github.com/itgoyo"><img class="nofancybox" ;="" style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
</div>